# Pizza

./: .gitignore  Pizza.csproj  Pizza.sln  Program.cs  RoleInitializer.cs  SampleData.cs  Startup.cs  appsettings.json
Components/: OrderListViewComponent.cs  OrderPanelViewComponent.cs  ProductCartViewComponent.cs  RolePanelUserListViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManagerController.cs
Models/: ModelObject.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PizzaContext.cs  Product.cs  User.cs
Properties/: launchSettings.json
Service/: Admin.cs  Manager.cs
Utils/: OrderStatuses.cs  RolesSort.cs
ViewModels/: AddToCartViewModel.cs  ChangeOrderStatusViewModel.cs  ChangeUserRoleViewModel.cs  DeleteFromCartViewModel.cs  DeleteOrderViewModel.cs  LoginViewModel.cs  NewRoleSortViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  OrderList.cshtml  Profile.cshtml  Register.cshtml
Views/Account/Components/OrderList/: Default.cshtml
Views/Admin/: CreateOrEditProduct.cshtml  Index.cshtml  ProductsList.cshtml  RoleManagement.cshtml
Views/Admin/Components/RolePanelUserList/: Default.cshtml
Views/Home/: Index.cshtml
Views/Home/Components/ProductCart/: Default.cshtml
Views/Manager/: OrderPanel.cshtml
Views/Manager/Components/OrderPanel/: Default.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
wwwroot/js/: addToCart.js  changeOrderStatus.js  deleteFromCart.js  deleteFromCartAndMakeOrder.js  deleteOrder.js  number.js  roleManagement.js  scrollButtons.js
